<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Veronika DEMO</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    </head>

  <body style="margin: 0px !important">

    <style>

    .node {
      cursor: pointer;
    }

    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    .node text {
      font: 10px sans-serif;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }

    </style>
    
    <div id="header" class="header" style="display: none">
      
      <button type="button" class="btn btn-warning" onclick="document.location.reload()">Analizar otro proyecto</button>

      <div class="btn-group btn-group-toggle" data-toggle="buttons" style="float: right;"> 
        <label class="btn btn-info active">
          <input type="radio" name="options" id="option1" autocomplete="off" checked> Vista Grafico
        </label>       
        <label class="btn btn-info">
          <input type="radio" name="options" id="option2" autocomplete="off"> Vista tabla
        </label>
      </div>


    </div>
   
   
    <div id="container" class="back"> 
    <p class="title">DEMO: Analisis estatico JAVA</p>

  
    <div class="dragZone" id="dropZone" ondrop="dropHandler(event);" ondragover="dragoverHandler(event);" ondragleave="dragLeave(event)" >   

      <div class="row">
        <div class="col-sm-3">        
        </div>
        <div class="col-sm-6">
          <div id="title_drag"><span id="file">Arrastrar archivo JAR / WAR / EAR  aqui</span></div>
          <div id="title_drag">
            <input type="text" name="gitRepository" id="gitRepository" class="form-control" placeholder="O analizar desde repositorio (https://github.com/miproyecto/proy.git)" style="width: 520px !important;color: #7297bb;"" onkeypress="changeInputGit()" onchange="changeInputGit()" onpaste="changeInputGit()">

            <button id="btnAnalizeFromGit" onclick="analizeFromGitRepository()" type="button" class="btn btn-primary" style="display: none;width: 520px !important;font-weight: bolder">Analizar proyecto</button>

          </div>
           <img id="img_drag" style="opacity: 0.4;margin:50px 0px 0px 160px" src="jar.png">    
          <br>

          <div id="controls" style="display: none;margin-left: 90px;margin-top: 15px;">
            <div class="form-row" style="width: 100%">              
              <div class="col">
                <input type="text" name="packagePattern" id="packagePattern" class="form-control" placeholder="Filtrar por paquete ej: com.veronika.core" style="width: 350px !important;">
              </div>              
               <div class="col">        
                <button id="btnAnalizeJar" onclick="analizeJar()" type="button" class="btn btn-warning" style="width: 350px !important;font-weight: bolder">Analizar proyecto</button>
              </div>            
            </div>

          </div>
           <div class="subtitle">Veronika IT Consulting and business solutions</div>

        </div>
        <div class="col-sm-3">        
        </div>      
      </div>


  </div>



 

  <div class="footer"></div>
  </div>


  <div id="errorMessage" class="alert alert-danger" role="alert" style="display: none">
   
  </div>

  </body>
</html>


<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="functions.js"></script>
  