<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 29 16:00:07 ART 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JunitTestBase (Congo42 0.0.1 Test API)</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JunitTestBase (Congo42 0.0.1 Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JunitTestBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/villmond/dcm/handler/test/suite/test/JunitTestItemContentHandler.html" title="class in com.villmond.dcm.handler.test.suite.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/villmond/dcm/handler/test/suite/test/JunitTestBase.html" target="_top">Frames</a></li>
<li><a href="JunitTestBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.villmond.dcm.handler.test.suite.test</div>
<h2 title="Class JunitTestBase" class="title">Class JunitTestBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.carrotsearch.junitbenchmarks.AbstractBenchmark</li>
<li>
<ul class="inheritance">
<li>com.villmond.dcm.handler.test.suite.test.JunitTestBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/villmond/dcm/handler/test/suite/test/JunitTestItemContentHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemContentHandler</a>, <a href="../../../../../../../com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a>, <a href="../../../../../../../com/villmond/dcm/handler/test/suite/test/JunitTestQueryHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestQueryHandler</a>, <a href="../../../../../../../com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JUnitTestTitcketHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JunitTestBase</span>
extends com.carrotsearch.junitbenchmarks.AbstractBenchmark</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>expeditive</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#BASE_PATH">BASE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../apidocs/com/villmond/dcm/model/ErrorError.html?is-external=true" title="class or interface in com.villmond.dcm.model">ErrorError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#error">error</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#REST_VERB">REST_VERB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#REST_VERB_POSTFILX">REST_VERB_POSTFILX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static io.restassured.specification.RequestSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#SPECIFICATION">SPECIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static io.restassured.specification.RequestSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#SPECIFICATION_MULTIPART">SPECIFICATION_MULTIPART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../../apidocs/com/villmond/dcm/model/TicketBody.html?is-external=true" title="class or interface in com.villmond.dcm.model">TicketBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#ticket">ticket</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.carrotsearch.junitbenchmarks.AbstractBenchmark">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.carrotsearch.junitbenchmarks.AbstractBenchmark</h3>
<code>benchmarkRun</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#JunitTestBase--">JunitTestBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../apidocs/com/villmond/dcm/model/Ticket.html?is-external=true" title="class or interface in com.villmond.dcm.model">Ticket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#authenticate--">authenticate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static io.restassured.http.Header</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#getAuthorizationHeader--">getAuthorizationHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.restassured.http.Header</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#getAuthorizationHeader-java.lang.String-">getAuthorizationHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ticketId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#setUpClass--">setUpClass</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REST_VERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_VERB</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REST_VERB</pre>
</li>
</ul>
<a name="REST_VERB_POSTFILX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_VERB_POSTFILX</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REST_VERB_POSTFILX</pre>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>protected&nbsp;<a href="../../../../../../../../apidocs/com/villmond/dcm/model/ErrorError.html?is-external=true" title="class or interface in com.villmond.dcm.model">ErrorError</a> error</pre>
</li>
</ul>
<a name="ticket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticket</h4>
<pre>protected static&nbsp;<a href="../../../../../../../../apidocs/com/villmond/dcm/model/TicketBody.html?is-external=true" title="class or interface in com.villmond.dcm.model">TicketBody</a> ticket</pre>
</li>
</ul>
<a name="SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIFICATION</h4>
<pre>public static&nbsp;io.restassured.specification.RequestSpecification SPECIFICATION</pre>
</li>
</ul>
<a name="SPECIFICATION_MULTIPART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIFICATION_MULTIPART</h4>
<pre>public static&nbsp;io.restassured.specification.RequestSpecification SPECIFICATION_MULTIPART</pre>
</li>
</ul>
<a name="BASE_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASE_PATH</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BASE_PATH</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JunitTestBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JunitTestBase</h4>
<pre>public&nbsp;JunitTestBase()
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpClass</h4>
<pre>public static&nbsp;void&nbsp;setUpClass()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="authenticate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public static&nbsp;<a href="../../../../../../../../apidocs/com/villmond/dcm/model/Ticket.html?is-external=true" title="class or interface in com.villmond.dcm.model">Ticket</a>&nbsp;authenticate()</pre>
</li>
</ul>
<a name="getAuthorizationHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationHeader</h4>
<pre>public&nbsp;io.restassured.http.Header&nbsp;getAuthorizationHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ticketId)</pre>
</li>
</ul>
<a name="getAuthorizationHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthorizationHeader</h4>
<pre>public static&nbsp;io.restassured.http.Header&nbsp;getAuthorizationHeader()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JunitTestBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/villmond/dcm/handler/test/suite/test/JunitTestItemContentHandler.html" title="class in com.villmond.dcm.handler.test.suite.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/villmond/dcm/handler/test/suite/test/JunitTestBase.html" target="_top">Frames</a></li>
<li><a href="JunitTestBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://villmond.com">Villmond</a>. All rights reserved.</small></p>
</body>
</html>
