<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2018-04-29 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Congo42 - Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20180429" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Congo42
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-04-29</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="Congo42">Congo42</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                      <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                    <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="checkstyle.html" title="Checkstyle">Checkstyle</a>
            </li>
                      <li class="none">
            <strong>Surefire Report</strong>
          </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="Javadoc">Javadoc</a>
            </li>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script>
<div class="section">
<h2>Surefire Report<a name="Surefire_Report"></a></h2></div>
<div class="section">
<h2>Summary<a name="Summary"></a></h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>27</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>5.17</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2>Package List<a name="Package_List"></a></h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.villmond.dcm.handler.test.suite.test">com.villmond.dcm.handler.test.suite.test</a></td>
<td>27</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>5.17</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3>com.villmond.dcm.handler.test.suite.test<a name="com.villmond.dcm.handler.test.suite.test"></a></h3><a name="com.villmond.dcm.handler.test.suite.test"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.villmond.dcm.handler.test.suite.test.JunitTestItemContentHandler"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.villmond.dcm.handler.test.suite.test.JunitTestItemContentHandler">JunitTestItemContentHandler</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.992</td></tr>
<tr class="a">
<td><a href="#com.villmond.dcm.handler.test.suite.test.JUnitTestTitcketHandler"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.villmond.dcm.handler.test.suite.test.JUnitTestTitcketHandler">JUnitTestTitcketHandler</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.829</td></tr>
<tr class="b">
<td><a href="#com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler">JunitTestItemHandler</a></td>
<td>16</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.915</td></tr>
<tr class="a">
<td><a href="#com.villmond.dcm.handler.test.suite.test.JunitTestQueryHandler"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.villmond.dcm.handler.test.suite.test.JunitTestQueryHandler">JunitTestQueryHandler</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.434</td></tr></table></div><br /></div>
<div class="section">
<h2>Test Cases<a name="Test_Cases"></a></h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3>JunitTestItemContentHandler<a name="JunitTestItemContentHandler"></a></h3><a name="com.villmond.dcm.handler.test.suite.test.JunitTestItemContentHandler"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestItemContentHandler.testPostMultipartSuccess"></a>testPostMultipartSuccess</td>
<td>0.992</td></tr></table></div>
<div class="section">
<h3>JUnitTestTitcketHandler<a name="JUnitTestTitcketHandler"></a></h3><a name="com.villmond.dcm.handler.test.suite.test.JUnitTestTitcketHandler"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JUnitTestTitcketHandler.testPostSuccess"></a>testPostSuccess</td>
<td>1.316</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JUnitTestTitcketHandler.testGetSuccess"></a>testGetSuccess</td>
<td>0.103</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JUnitTestTitcketHandler.testDeleteSuccess"></a>testDeleteSuccess</td>
<td>0.102</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JUnitTestTitcketHandler.testDeleteFailed"></a>testDeleteFailed</td>
<td>0.092</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JUnitTestTitcketHandler.testPostLoginAgainWithSameCredentials"></a>testPostLoginAgainWithSameCredentials</td>
<td>0.103</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JUnitTestTitcketHandler.testGetFailed"></a>testGetFailed</td>
<td>0.036</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JUnitTestTitcketHandler.testPostLoginFailed"></a>testPostLoginFailed</td>
<td>0.077</td></tr></table></div>
<div class="section">
<h3>JunitTestItemHandler<a name="JunitTestItemHandler"></a></h3><a name="com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler.testPostSuccess"></a>testPostSuccess</td>
<td>0.393</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler.testGetSuccess"></a>testGetSuccess</td>
<td>0.247</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler.testUpdateFailedForItemIdNotFound"></a>testUpdateFailedForItemIdNotFound</td>
<td>0.135</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler.testGetFailedForItemIDNotFound"></a>testGetFailedForItemIDNotFound</td>
<td>0.053</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler.testDeleteFailedForWrongItemIDFormat"></a>testDeleteFailedForWrongItemIDFormat</td>
<td>0.045</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler.testDeleteSuccess"></a>testDeleteSuccess</td>
<td>0.118</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler.testPostFailureForUniqueNameInPathRule"></a>testPostFailureForUniqueNameInPathRule</td>
<td>0.16</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler.testPostAuthenticationFailed"></a>testPostAuthenticationFailed</td>
<td>0.029</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler.testGetAuthenticationFailed"></a>testGetAuthenticationFailed</td>
<td>0.078</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler.testUpdateFailedForWrongItemIDFormat"></a>testUpdateFailedForWrongItemIDFormat</td>
<td>0.154</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler.testPostFailureForRequiredAttributes"></a>testPostFailureForRequiredAttributes</td>
<td>0.073</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler.testUpdateAuthenticationFailed"></a>testUpdateAuthenticationFailed</td>
<td>0.094</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler.testGetFailedForWrongItemIDFormat"></a>testGetFailedForWrongItemIDFormat</td>
<td>0.041</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler.testDeleteFailedForItemIdNotFound"></a>testDeleteFailedForItemIdNotFound</td>
<td>0.064</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler.testDeleteAuthenticationFailed"></a>testDeleteAuthenticationFailed</td>
<td>0.092</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestItemHandler.testPutSuccess"></a>testPutSuccess</td>
<td>0.139</td></tr></table></div>
<div class="section">
<h3>JunitTestQueryHandler<a name="JunitTestQueryHandler"></a></h3><a name="com.villmond.dcm.handler.test.suite.test.JunitTestQueryHandler"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestQueryHandler.testPostSuccess"></a>testPostSuccess</td>
<td>0.18</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestQueryHandler.testPostAuthenticationFailed"></a>testPostAuthenticationFailed</td>
<td>0.017</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.villmond.dcm.handler.test.suite.test.JunitTestQueryHandler.testPostSuccessCustomAttributes"></a>testPostSuccessCustomAttributes</td>
<td>0.237</td></tr></table></div><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2018
                        <a href="http://villmond.com">Villmond</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
