<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 29 16:00:05 ART 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DAOMongoTicketImpl (Congo42 0.0.1 API)</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOMongoTicketImpl (Congo42 0.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOMongoTicketImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html" title="class in com.villmond.dcm.persistent.dao.mongo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/MongoDBHelper.html" title="class in com.villmond.dcm.persistent.dao.mongo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/villmond/dcm/persistent/dao/mongo/DAOMongoTicketImpl.html" target="_top">Frames</a></li>
<li><a href="DAOMongoTicketImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.villmond.dcm.persistent.dao.mongo</div>
<h2 title="Class DAOMongoTicketImpl" class="title">Class DAOMongoTicketImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.villmond.dcm.persistent.dao.mongo.DAOMongoTicketImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/villmond/dcm/persistent/dao/DAOTicket.html" title="interface in com.villmond.dcm.persistent.dao">DAOTicket</a></dd>
</dl>
<hr>
<br>
<pre>@Repository(value="MongoTicketDAO")
public class <span class="typeNameLabel">DAOMongoTicketImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/villmond/dcm/persistent/dao/DAOTicket.html" title="interface in com.villmond.dcm.persistent.dao">DAOTicket</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>expeditive</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.villmond.dcm.persistent.dao.DAOTicket">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.villmond.dcm.persistent.dao.<a href="../../../../../../com/villmond/dcm/persistent/dao/DAOTicket.html" title="interface in com.villmond.dcm.persistent.dao">DAOTicket</a></h3>
<code><a href="../../../../../../com/villmond/dcm/persistent/dao/DAOTicket.html#COLUMN_TICKET">COLUMN_TICKET</a>, <a href="../../../../../../com/villmond/dcm/persistent/dao/DAOTicket.html#COLUMN_USER">COLUMN_USER</a>, <a href="../../../../../../com/villmond/dcm/persistent/dao/DAOTicket.html#TICKET_TABLE">TICKET_TABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoTicketImpl.html#DAOMongoTicketImpl--">DAOMongoTicketImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoTicketImpl.html#authenticateTicket-com.villmond.dcm.model.Ticket-">authenticateTicket</a></span>(<a href="../../../../../../com/villmond/dcm/model/Ticket.html" title="class in com.villmond.dcm.model">Ticket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoTicketImpl.html#deleteTicket-com.villmond.dcm.model.Ticket-">deleteTicket</a></span>(<a href="../../../../../../com/villmond/dcm/model/Ticket.html" title="class in com.villmond.dcm.model">Ticket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoTicketImpl.html#registerTicket-com.villmond.dcm.model.Ticket-">registerTicket</a></span>(<a href="../../../../../../com/villmond/dcm/model/Ticket.html" title="class in com.villmond.dcm.model">Ticket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoTicketImpl.html#validateTicketByUIDD-com.villmond.dcm.model.Ticket-">validateTicketByUIDD</a></span>(<a href="../../../../../../com/villmond/dcm/model/Ticket.html" title="class in com.villmond.dcm.model">Ticket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.villmond.dcm.persistent.dao.DAOTicket">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.villmond.dcm.persistent.dao.<a href="../../../../../../com/villmond/dcm/persistent/dao/DAOTicket.html" title="interface in com.villmond.dcm.persistent.dao">DAOTicket</a></h3>
<code><a href="../../../../../../com/villmond/dcm/persistent/dao/DAOTicket.html#generateTicketUIID--">generateTicketUIID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOMongoTicketImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOMongoTicketImpl</h4>
<pre>public&nbsp;DAOMongoTicketImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerTicket-com.villmond.dcm.model.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTicket</h4>
<pre>public&nbsp;boolean&nbsp;registerTicket(<a href="../../../../../../com/villmond/dcm/model/Ticket.html" title="class in com.villmond.dcm.model">Ticket</a>&nbsp;ticket)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/villmond/dcm/persistent/dao/DAOTicket.html#registerTicket-com.villmond.dcm.model.Ticket-">registerTicket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/villmond/dcm/persistent/dao/DAOTicket.html" title="interface in com.villmond.dcm.persistent.dao">DAOTicket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="authenticateTicket-com.villmond.dcm.model.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateTicket</h4>
<pre>public&nbsp;boolean&nbsp;authenticateTicket(<a href="../../../../../../com/villmond/dcm/model/Ticket.html" title="class in com.villmond.dcm.model">Ticket</a>&nbsp;ticket)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/villmond/dcm/persistent/dao/DAOTicket.html#authenticateTicket-com.villmond.dcm.model.Ticket-">authenticateTicket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/villmond/dcm/persistent/dao/DAOTicket.html" title="interface in com.villmond.dcm.persistent.dao">DAOTicket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteTicket-com.villmond.dcm.model.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTicket</h4>
<pre>public&nbsp;boolean&nbsp;deleteTicket(<a href="../../../../../../com/villmond/dcm/model/Ticket.html" title="class in com.villmond.dcm.model">Ticket</a>&nbsp;ticket)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/villmond/dcm/persistent/dao/DAOTicket.html#deleteTicket-com.villmond.dcm.model.Ticket-">deleteTicket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/villmond/dcm/persistent/dao/DAOTicket.html" title="interface in com.villmond.dcm.persistent.dao">DAOTicket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateTicketByUIDD-com.villmond.dcm.model.Ticket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateTicketByUIDD</h4>
<pre>public&nbsp;boolean&nbsp;validateTicketByUIDD(<a href="../../../../../../com/villmond/dcm/model/Ticket.html" title="class in com.villmond.dcm.model">Ticket</a>&nbsp;ticket)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/villmond/dcm/persistent/dao/DAOTicket.html#validateTicketByUIDD-com.villmond.dcm.model.Ticket-">validateTicketByUIDD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/villmond/dcm/persistent/dao/DAOTicket.html" title="interface in com.villmond.dcm.persistent.dao">DAOTicket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOMongoTicketImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html" title="class in com.villmond.dcm.persistent.dao.mongo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/MongoDBHelper.html" title="class in com.villmond.dcm.persistent.dao.mongo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/villmond/dcm/persistent/dao/mongo/DAOMongoTicketImpl.html" target="_top">Frames</a></li>
<li><a href="DAOMongoTicketImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://villmond.com">Villmond</a>. All rights reserved.</small></p>
</body>
</html>
