<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 29 16:00:08 ART 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Congo42 0.0.1 Test API)</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Congo42 0.0.1 Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#authenticate--">authenticate()</a></span> - Static method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#BASE_PATH">BASE_PATH</a></span> - Static variable in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/villmond/dcm/handler/test/suite/BenchmarkMethod.html" title="interface in com.villmond.dcm.handler.test.suite"><span class="typeNameLink">BenchmarkMethod</span></a> - Interface in <a href="com/villmond/dcm/handler/test/suite/package-summary.html">com.villmond.dcm.handler.test.suite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/villmond/dcm/handler/test/suite/package-summary.html">com.villmond.dcm.handler.test.suite</a> - package com.villmond.dcm.handler.test.suite</dt>
<dd>&nbsp;</dd>
<dt><a href="com/villmond/dcm/handler/test/suite/test/package-summary.html">com.villmond.dcm.handler.test.suite.test</a> - package com.villmond.dcm.handler.test.suite.test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemContentHandler.html#createFileSample-java.lang.String-">createFileSample(String)</a></span> - Static method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemContentHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemContentHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemContentHandler.html#createItemAndGetContentId--">createItemAndGetContentId()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemContentHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemContentHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#createItemSample--">createItemSample()</a></span> - Static method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>
<div class="block">Useful test helper method for created one item for use in sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#createItemSample-java.lang.String-">createItemSample(String)</a></span> - Static method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>
<div class="block">Useful test helper method for created one item for use in sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#createItemSample-java.lang.String-java.lang.Object-">createItemSample(String, Object)</a></span> - Static method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>
<div class="block">Useful test helper method for created one item for use in sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#createItemSample-java.lang.String-java.lang.String-java.lang.Object-">createItemSample(String, String, Object)</a></span> - Static method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>
<div class="block">Useful test helper method for created one item for use in sample.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#error">error</a></span> - Variable in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#generateItem-java.lang.String-">generateItem(String)</a></span> - Static method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>
<div class="block">Useful test helper method for created one item for use in sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#generateItemForUpdateSample-com.villmond.dcm.model.Item-">generateItemForUpdateSample(Item)</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>
<div class="block">Useful test helper method for created one item for use in sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#getAuthorizationHeader-java.lang.String-">getAuthorizationHeader(String)</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#getAuthorizationHeader--">getAuthorizationHeader()</a></span> - Static method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#ITEM_ID_NOT_FOUND">ITEM_ID_NOT_FOUND</a></span> - Static variable in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#ITEM_NAME_SAMPLE_TEST">ITEM_NAME_SAMPLE_TEST</a></span> - Static variable in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html" title="class in com.villmond.dcm.handler.test.suite.test"><span class="typeNameLink">JunitTestBase</span></a> - Class in <a href="com/villmond/dcm/handler/test/suite/test/package-summary.html">com.villmond.dcm.handler.test.suite.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#JunitTestBase--">JunitTestBase()</a></span> - Constructor for class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemContentHandler.html" title="class in com.villmond.dcm.handler.test.suite.test"><span class="typeNameLink">JunitTestItemContentHandler</span></a> - Class in <a href="com/villmond/dcm/handler/test/suite/test/package-summary.html">com.villmond.dcm.handler.test.suite.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemContentHandler.html#JunitTestItemContentHandler--">JunitTestItemContentHandler()</a></span> - Constructor for class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemContentHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemContentHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test"><span class="typeNameLink">JunitTestItemHandler</span></a> - Class in <a href="com/villmond/dcm/handler/test/suite/test/package-summary.html">com.villmond.dcm.handler.test.suite.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#JunitTestItemHandler--">JunitTestItemHandler()</a></span> - Constructor for class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/villmond/dcm/handler/test/suite/test/JunitTestQueryHandler.html" title="class in com.villmond.dcm.handler.test.suite.test"><span class="typeNameLink">JunitTestQueryHandler</span></a> - Class in <a href="com/villmond/dcm/handler/test/suite/test/package-summary.html">com.villmond.dcm.handler.test.suite.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestQueryHandler.html#JunitTestQueryHandler--">JunitTestQueryHandler()</a></span> - Constructor for class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestQueryHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html" title="class in com.villmond.dcm.handler.test.suite.test"><span class="typeNameLink">JUnitTestTitcketHandler</span></a> - Class in <a href="com/villmond/dcm/handler/test/suite/test/package-summary.html">com.villmond.dcm.handler.test.suite.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html#JUnitTestTitcketHandler--">JUnitTestTitcketHandler()</a></span> - Constructor for class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JUnitTestTitcketHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#REST_VERB">REST_VERB</a></span> - Static variable in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#REST_VERB_POSTFILX">REST_VERB_POSTFILX</a></span> - Static variable in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#setUpClass--">setUpClass()</a></span> - Static method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/TestSuiteRestHandlers.html#setUpClass--">setUpClass()</a></span> - Static method in class com.villmond.dcm.handler.test.suite.<a href="com/villmond/dcm/handler/test/suite/TestSuiteRestHandlers.html" title="class in com.villmond.dcm.handler.test.suite">TestSuiteRestHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/TestSuitRestBenchmarkImporter.html#setUpClass--">setUpClass()</a></span> - Static method in class com.villmond.dcm.handler.test.suite.<a href="com/villmond/dcm/handler/test/suite/TestSuitRestBenchmarkImporter.html" title="class in com.villmond.dcm.handler.test.suite">TestSuitRestBenchmarkImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#SPECIFICATION">SPECIFICATION</a></span> - Static variable in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#SPECIFICATION_MULTIPART">SPECIFICATION_MULTIPART</a></span> - Static variable in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#tearDown--">tearDown()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestQueryHandler.html#tearDown--">tearDown()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestQueryHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/TestSuiteRestHandlers.html#tearDownClass--">tearDownClass()</a></span> - Static method in class com.villmond.dcm.handler.test.suite.<a href="com/villmond/dcm/handler/test/suite/TestSuiteRestHandlers.html" title="class in com.villmond.dcm.handler.test.suite">TestSuiteRestHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/TestSuitRestBenchmarkImporter.html#tearDownClass--">tearDownClass()</a></span> - Static method in class com.villmond.dcm.handler.test.suite.<a href="com/villmond/dcm/handler/test/suite/TestSuitRestBenchmarkImporter.html" title="class in com.villmond.dcm.handler.test.suite">TestSuitRestBenchmarkImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#testDeleteAuthenticationFailed--">testDeleteAuthenticationFailed()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html#testDeleteFailed--">testDeleteFailed()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JUnitTestTitcketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#testDeleteFailedForItemIdNotFound--">testDeleteFailedForItemIdNotFound()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#testDeleteFailedForWrongItemIDFormat--">testDeleteFailedForWrongItemIDFormat()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#testDeleteSuccess--">testDeleteSuccess()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html#testDeleteSuccess--">testDeleteSuccess()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JUnitTestTitcketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#testGetAuthenticationFailed--">testGetAuthenticationFailed()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html#testGetFailed--">testGetFailed()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JUnitTestTitcketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#testGetFailedForItemIDNotFound--">testGetFailedForItemIDNotFound()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#testGetFailedForWrongItemIDFormat--">testGetFailedForWrongItemIDFormat()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemContentHandler.html#testGetSuccess--">testGetSuccess()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemContentHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemContentHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#testGetSuccess--">testGetSuccess()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html#testGetSuccess--">testGetSuccess()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JUnitTestTitcketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#testPostAuthenticationFailed--">testPostAuthenticationFailed()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestQueryHandler.html#testPostAuthenticationFailed--">testPostAuthenticationFailed()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestQueryHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#testPostFailureForRequiredAttributes--">testPostFailureForRequiredAttributes()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#testPostFailureForUniqueNameInPathRule--">testPostFailureForUniqueNameInPathRule()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html#testPostLoginAgainWithSameCredentials--">testPostLoginAgainWithSameCredentials()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JUnitTestTitcketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html#testPostLoginFailed--">testPostLoginFailed()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JUnitTestTitcketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemContentHandler.html#testPostMultipartSuccess--">testPostMultipartSuccess()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemContentHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemContentHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#testPostSuccess--">testPostSuccess()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestQueryHandler.html#testPostSuccess--">testPostSuccess()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestQueryHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html#testPostSuccess--">testPostSuccess()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JUnitTestTitcketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestQueryHandler.html#testPostSuccessCustomAttributes--">testPostSuccessCustomAttributes()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestQueryHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestQueryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#testPutSuccess--">testPutSuccess()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/villmond/dcm/handler/test/suite/TestSuiteRestHandlers.html" title="class in com.villmond.dcm.handler.test.suite"><span class="typeNameLink">TestSuiteRestHandlers</span></a> - Class in <a href="com/villmond/dcm/handler/test/suite/package-summary.html">com.villmond.dcm.handler.test.suite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/TestSuiteRestHandlers.html#TestSuiteRestHandlers--">TestSuiteRestHandlers()</a></span> - Constructor for class com.villmond.dcm.handler.test.suite.<a href="com/villmond/dcm/handler/test/suite/TestSuiteRestHandlers.html" title="class in com.villmond.dcm.handler.test.suite">TestSuiteRestHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/villmond/dcm/handler/test/suite/TestSuitRestBenchmarkImporter.html" title="class in com.villmond.dcm.handler.test.suite"><span class="typeNameLink">TestSuitRestBenchmarkImporter</span></a> - Class in <a href="com/villmond/dcm/handler/test/suite/package-summary.html">com.villmond.dcm.handler.test.suite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/TestSuitRestBenchmarkImporter.html#TestSuitRestBenchmarkImporter--">TestSuitRestBenchmarkImporter()</a></span> - Constructor for class com.villmond.dcm.handler.test.suite.<a href="com/villmond/dcm/handler/test/suite/TestSuitRestBenchmarkImporter.html" title="class in com.villmond.dcm.handler.test.suite">TestSuitRestBenchmarkImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#testUpdateAuthenticationFailed--">testUpdateAuthenticationFailed()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#testUpdateFailedForItemIdNotFound--">testUpdateFailedForItemIdNotFound()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html#testUpdateFailedForWrongItemIDFormat--">testUpdateFailedForWrongItemIDFormat()</a></span> - Method in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestItemHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html#ticket">ticket</a></span> - Static variable in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JunitTestBase.html" title="class in com.villmond.dcm.handler.test.suite.test">JunitTestBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html#TICKET_VERB">TICKET_VERB</a></span> - Static variable in class com.villmond.dcm.handler.test.suite.test.<a href="com/villmond/dcm/handler/test/suite/test/JUnitTestTitcketHandler.html" title="class in com.villmond.dcm.handler.test.suite.test">JUnitTestTitcketHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://villmond.com">Villmond</a>. All rights reserved.</small></p>
</body>
</html>
