<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 29 16:00:06 ART 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.villmond.dcm.model (Congo42 0.0.1 API)</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/villmond/dcm/model/package-summary.html" target="classFrame">com.villmond.dcm.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Content.html" title="class in com.villmond.dcm.model" target="classFrame">Content</a></li>
<li><a href="Error.html" title="class in com.villmond.dcm.model" target="classFrame">Error</a></li>
<li><a href="ErrorError.html" title="class in com.villmond.dcm.model" target="classFrame">ErrorError</a></li>
<li><a href="Item.html" title="class in com.villmond.dcm.model" target="classFrame">Item</a></li>
<li><a href="Server.html" title="class in com.villmond.dcm.model" target="classFrame">Server</a></li>
<li><a href="StandardResult.html" title="class in com.villmond.dcm.model" target="classFrame">StandardResult</a></li>
<li><a href="Ticket.html" title="class in com.villmond.dcm.model" target="classFrame">Ticket</a></li>
<li><a href="TicketBody.html" title="class in com.villmond.dcm.model" target="classFrame">TicketBody</a></li>
<li><a href="TicketEntry.html" title="class in com.villmond.dcm.model" target="classFrame">TicketEntry</a></li>
<li><a href="ValidTicket.html" title="class in com.villmond.dcm.model" target="classFrame">ValidTicket</a></li>
<li><a href="ValidTicketEntry.html" title="class in com.villmond.dcm.model" target="classFrame">ValidTicketEntry</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Item.TypeItemEnum.html" title="enum in com.villmond.dcm.model" target="classFrame">Item.TypeItemEnum</a></li>
</ul>
</div>
</body>
</html>
