<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 29 16:00:06 ART 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Congo42 0.0.1 API)</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Congo42 0.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Congo42 0.0.1 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/villmond/dcm/package-summary.html">com.villmond.dcm</a></td>
<td class="colLast">
<div class="block">Package for core main  classes
 with general purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/villmond/dcm/handler/package-summary.html">com.villmond.dcm.handler</a></td>
<td class="colLast">
<div class="block">Package for handler controller classes
 This classes are designed for attend the client request
 in the MVC model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/villmond/dcm/model/package-summary.html">com.villmond.dcm.model</a></td>
<td class="colLast">
<div class="block">Package for java beans classes
 These classes are the DTO domain objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/villmond/dcm/model/helper/package-summary.html">com.villmond.dcm.model.helper</a></td>
<td class="colLast">
<div class="block">Package for helper classes
 This classes helps program to make performs
 some task like make query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/villmond/dcm/persistent/dao/package-summary.html">com.villmond.dcm.persistent.dao</a></td>
<td class="colLast">
<div class="block">Package for DAO classes
 DAO is the layer with the specific mission of 
 persist data objects in the data base or other 
 persist artifact such as Documental Managements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/villmond/dcm/persistent/dao/mongo/package-summary.html">com.villmond.dcm.persistent.dao.mongo</a></td>
<td class="colLast">
<div class="block">Package DAO for specific persist in MONGO DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/villmond/utils/package-summary.html">com.villmond.utils</a></td>
<td class="colLast">
<div class="block">Package for Utilities classes
 with general purposes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://villmond.com">Villmond</a>. All rights reserved.</small></p>
</body>
</html>
