<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 29 16:00:06 ART 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.villmond.dcm.persistent.dao.IGenericDao (Congo42 0.0.1 API)</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.villmond.dcm.persistent.dao.IGenericDao (Congo42 0.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/villmond/dcm/persistent/dao/class-use/IGenericDao.html" target="_top">Frames</a></li>
<li><a href="IGenericDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.villmond.dcm.persistent.dao.IGenericDao" class="title">Uses of Interface<br>com.villmond.dcm.persistent.dao.IGenericDao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">IGenericDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.villmond.dcm.handler">com.villmond.dcm.handler</a></td>
<td class="colLast">
<div class="block">Package for handler controller classes
 This classes are designed for attend the client request
 in the MVC model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.villmond.dcm.persistent.dao.mongo">com.villmond.dcm.persistent.dao.mongo</a></td>
<td class="colLast">
<div class="block">Package DAO for specific persist in MONGO DB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.villmond.dcm.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">IGenericDao</a> in <a href="../../../../../../com/villmond/dcm/handler/package-summary.html">com.villmond.dcm.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/villmond/dcm/handler/package-summary.html">com.villmond.dcm.handler</a> declared as <a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">IGenericDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">IGenericDao</a>&lt;<a href="../../../../../../com/villmond/dcm/model/Content.html" title="class in com.villmond.dcm.model">Content</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/villmond/dcm/handler/BaseHandler.html#daoContent">daoContent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">IGenericDao</a>&lt;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/villmond/dcm/handler/BaseHandler.html#daoItem">daoItem</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.villmond.dcm.persistent.dao.mongo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">IGenericDao</a> in <a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/package-summary.html">com.villmond.dcm.persistent.dao.mongo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/package-summary.html">com.villmond.dcm.persistent.dao.mongo</a> that implement <a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">IGenericDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoContentImpl.html" title="class in com.villmond.dcm.persistent.dao.mongo">DAOMongoContentImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html" title="class in com.villmond.dcm.persistent.dao.mongo">DAOMongoItemImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/villmond/dcm/persistent/dao/class-use/IGenericDao.html" target="_top">Frames</a></li>
<li><a href="IGenericDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://villmond.com">Villmond</a>. All rights reserved.</small></p>
</body>
</html>
