<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2018-04-29 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Congo42 - Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20180429" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Congo42
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-04-29</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="Congo42">Congo42</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Management">Issue Management</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Team">Team</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Code Management">Source Code Management</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
                                                                                                                          <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Dependency Convergence<a name="Dependency_Convergence"></a></h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of dependencies (NOD):</th>
<td>82</td></tr>
<tr class="a">
<th>Number of unique artifacts (NOA):</th>
<td>101</td></tr>
<tr class="b">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>13</td></tr>
<tr class="a">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>1</td></tr>
<tr class="b">
<th>Convergence (NOD/NOA):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>81 %</b></td></tr>
<tr class="a">
<th>Ready for release (100% convergence and no SNAPSHOTS):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100% convergence.<br />You have SNAPSHOT dependencies.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in this project<a name="Dependencies_used_in_this_project"></a></h3>
<div class="section">
<h4>com.fasterxml.jackson.core:jackson-annotations<a name="com.fasterxml.jackson.core:jackson-annotations"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">2.4.5</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;com.networknt:security:jar:0.1.1:compile<br />&#160;&#160;&#160;\-&#160;io.swagger:swagger-parser:jar:1.0.19:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;io.swagger:swagger-core:jar:1.5.8:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(com.fasterxml.jackson.core:jackson-annotations:jar:2.4.5:compile - omitted for conflict with 2.8.0)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;io.swagger:swagger-models:jar:1.5.8:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-annotations:jar:2.4.5:compile - omitted for conflict with 2.8.0)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.7.3</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;org.jongo:jongo:jar:1.3.0:compile<br />&#160;&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-annotations:jar:2.7.3:compile - omitted for conflict with 2.8.0)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.fasterxml.jackson.core:jackson-core<a name="com.fasterxml.jackson.core:jackson-core"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.4.5</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;com.networknt:security:jar:0.1.1:compile<br />&#160;&#160;&#160;\-&#160;io.swagger:swagger-parser:jar:1.0.19:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;io.swagger:swagger-core:jar:1.5.8:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.4.5:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-core:jar:2.4.5:compile - omitted for conflict with 2.8.2)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.4.5:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-core:jar:2.4.5:compile - omitted for conflict with 2.8.2)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.7.3</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;org.jongo:jongo:jar:1.3.0:compile<br />&#160;&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile - omitted for conflict with 2.8.2)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.fasterxml.jackson.core:jackson-databind<a name="com.fasterxml.jackson.core:jackson-databind"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">2.4.5</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;com.networknt:security:jar:0.1.1:compile<br />&#160;&#160;&#160;\-&#160;io.swagger:swagger-parser:jar:1.0.19:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;io.swagger:swagger-core:jar:1.5.8:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-databind:jar:2.4.5:compile - omitted for conflict with 2.8.2)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.7.3</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;org.jongo:jongo:jar:1.3.0:compile<br />&#160;&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:compile - omitted for conflict with 2.8.2)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.8.2</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />+-&#160;com.networknt:utility:jar:0.1.1:compile<br />|&#160;&#160;+-&#160;com.networknt:config:jar:0.1.1:compile<br />|&#160;&#160;|&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile - omitted for duplicate)<br />|&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile - omitted for duplicate)<br />+-&#160;com.networknt:security:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile - omitted for duplicate)<br />+-&#160;com.networknt:client:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile - omitted for duplicate)<br />+-&#160;com.networknt:audit:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile - omitted for duplicate)<br />+-&#160;com.networknt:info:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile - omitted for duplicate)<br />+-&#160;com.networknt:validator:jar:0.1.1:compile<br />|&#160;&#160;+-&#160;com.networknt:json-schema-validator:jar:0.1.1:compile<br />|&#160;&#160;|&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile - omitted for duplicate)<br />|&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile - omitted for duplicate)<br />+-&#160;com.networknt:server:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile - omitted for duplicate)<br />\-&#160;com.fasterxml.jackson.core:jackson-databind:jar:2.8.2:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-codec:commons-codec<a name="commons-codec:commons-codec"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.10</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />+-&#160;com.networknt:utility:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;commons-codec:commons-codec:jar:1.10:compile<br />+-&#160;com.networknt:security:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)<br />+-&#160;com.networknt:client:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)<br />+-&#160;com.networknt:audit:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)<br />+-&#160;com.networknt:info:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)<br />\-&#160;com.networknt:validator:jar:0.1.1:compile<br />&#160;&#160;&#160;\-&#160;(commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.9</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;com.networknt:client:jar:0.1.1:compile<br />&#160;&#160;&#160;\-&#160;org.apache.httpcomponents:httpclient:jar:4.5.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-io:commons-io<a name="commons-io:commons-io"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.4</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />+-&#160;com.networknt:security:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;io.swagger:swagger-parser:jar:1.0.19:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)<br />\-&#160;de.flapdoodle.embed:de.flapdoodle.embed.mongo:jar:2.0.0:compile<br />&#160;&#160;&#160;\-&#160;de.flapdoodle.embed:de.flapdoodle.embed.process:jar:2.0.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-io:commons-io:jar:2.4:compile - omitted for conflict with 2.5)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.5</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;com.networknt:client:jar:0.1.1:compile<br />&#160;&#160;&#160;\-&#160;commons-io:commons-io:jar:2.5:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-lang:commons-lang<a name="commons-lang:commons-lang"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">2.4</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;org.apache.velocity:velocity:jar:1.7:compile<br />&#160;&#160;&#160;\-&#160;(commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.6</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />+-&#160;com.networknt:utility:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;commons-lang:commons-lang:jar:2.6:compile<br />+-&#160;com.networknt:security:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)<br />+-&#160;com.networknt:client:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)<br />+-&#160;com.networknt:audit:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)<br />+-&#160;com.networknt:info:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)<br />\-&#160;com.networknt:validator:jar:0.1.1:compile<br />&#160;&#160;&#160;+-&#160;com.networknt:json-schema-validator:jar:0.1.1:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;(commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>io.swagger:swagger-annotations<a name="io.swagger:swagger-annotations"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.5.10</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;io.swagger:swagger-annotations:jar:1.5.10:compile<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.5.8</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;com.networknt:security:jar:0.1.1:compile<br />&#160;&#160;&#160;\-&#160;io.swagger:swagger-parser:jar:1.0.19:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;io.swagger:swagger-core:jar:1.5.8:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;io.swagger:swagger-models:jar:1.5.8:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(io.swagger:swagger-annotations:jar:1.5.8:compile - omitted for conflict with 1.5.10)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>io.undertow:undertow-core<a name="io.undertow:undertow-core"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.4.0.Final</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />+-&#160;com.networknt:security:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(io.undertow:undertow-core:jar:1.4.0.Final:compile - omitted for conflict with 2.0.4.Final)<br />+-&#160;com.networknt:audit:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(io.undertow:undertow-core:jar:1.4.0.Final:compile - omitted for conflict with 2.0.4.Final)<br />+-&#160;com.networknt:info:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(io.undertow:undertow-core:jar:1.4.0.Final:compile - omitted for conflict with 2.0.4.Final)<br />+-&#160;com.networknt:validator:jar:0.1.1:compile<br />|&#160;&#160;+-&#160;(io.undertow:undertow-core:jar:1.4.0.Final:compile - omitted for conflict with 2.0.4.Final)<br />|&#160;&#160;\-&#160;com.networknt:json-schema-validator:jar:0.1.1:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(io.undertow:undertow-core:jar:1.4.0.Final:compile - omitted for conflict with 2.0.4.Final)<br />\-&#160;com.networknt:server:jar:0.1.1:compile<br />&#160;&#160;&#160;\-&#160;(io.undertow:undertow-core:jar:1.4.0.Final:compile - omitted for conflict with 2.0.4.Final)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.0.4.Final</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />+-&#160;io.undertow:undertow-core:jar:2.0.4.Final:compile<br />+-&#160;io.undertow:undertow-servlet:jar:2.0.4.Final:compile<br />|&#160;&#160;\-&#160;(io.undertow:undertow-core:jar:2.0.4.Final:compile - omitted for duplicate)<br />\-&#160;io.undertow:undertow-websockets-jsr:jar:2.0.4.Final:compile<br />&#160;&#160;&#160;\-&#160;(io.undertow:undertow-core:jar:2.0.4.Final:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.commons:commons-lang3<a name="org.apache.commons:commons-lang3"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.1</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;de.flapdoodle.embed:de.flapdoodle.embed.mongo:jar:2.0.0:compile<br />&#160;&#160;&#160;\-&#160;de.flapdoodle.embed:de.flapdoodle.embed.process:jar:2.0.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.commons:commons-lang3:jar:3.1:compile<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.4</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />+-&#160;com.networknt:security:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;io.swagger:swagger-parser:jar:1.0.19:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;io.swagger:swagger-core:jar:1.5.8:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.commons:commons-lang3:jar:3.4:compile - omitted for conflict with 3.1)<br />\-&#160;io.rest-assured:rest-assured:jar:3.0.7:test<br />&#160;&#160;&#160;+-&#160;io.rest-assured:json-path:jar:3.0.7:test<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;io.rest-assured:rest-assured-common:jar:3.0.7:test<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.commons:commons-lang3:jar:3.4:test - omitted for conflict with 3.4)<br />&#160;&#160;&#160;\-&#160;io.rest-assured:xml-path:jar:3.0.7:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.commons:commons-lang3:jar:3.4:compile - scope updated from test; omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.httpcomponents:httpclient<a name="org.apache.httpcomponents:httpclient"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">4.5.1</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;io.rest-assured:rest-assured:jar:3.0.7:test<br />&#160;&#160;&#160;\-&#160;org.apache.httpcomponents:httpmime:jar:4.5.1:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.httpcomponents:httpclient:jar:4.5.1:test - omitted for conflict with 4.5.2)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.5.2</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;com.networknt:client:jar:0.1.1:compile<br />&#160;&#160;&#160;+-&#160;org.apache.httpcomponents:httpclient:jar:4.5.2:compile<br />&#160;&#160;&#160;\-&#160;org.apache.httpcomponents:httpasyncclient:jar:4.1.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">4.5.3</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;io.rest-assured:rest-assured:jar:3.0.7:test<br />&#160;&#160;&#160;\-&#160;(org.apache.httpcomponents:httpclient:jar:4.5.3:test - omitted for conflict with 4.5.2)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.httpcomponents:httpcore<a name="org.apache.httpcomponents:httpcore"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">4.4.4</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;com.networknt:client:jar:0.1.1:compile<br />&#160;&#160;&#160;\-&#160;org.apache.httpcomponents:httpclient:jar:4.5.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.httpcomponents:httpcore:jar:4.4.4:compile<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.4.5</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;com.networknt:client:jar:0.1.1:compile<br />&#160;&#160;&#160;\-&#160;org.apache.httpcomponents:httpasyncclient:jar:4.1.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(org.apache.httpcomponents:httpcore:jar:4.4.5:compile - omitted for conflict with 4.4.4)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.httpcomponents:httpcore-nio:jar:4.4.5:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.httpcomponents:httpcore:jar:4.4.5:compile - omitted for conflict with 4.4.4)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.slf4j:slf4j-api<a name="org.slf4j:slf4j-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.6.3</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;com.networknt:security:jar:0.1.1:compile<br />&#160;&#160;&#160;\-&#160;io.swagger:swagger-parser:jar:1.0.19:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;io.swagger:swagger-core:jar:1.5.8:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;+-&#160;(org.slf4j:slf4j-api:jar:1.6.3:compile - omitted for conflict with 1.7.21)<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;io.swagger:swagger-models:jar:1.5.8:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.6.3:compile - omitted for conflict with 1.7.21)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.6.3:compile - omitted for conflict with 1.7.21)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.7.10</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;de.flapdoodle.embed:de.flapdoodle.embed.mongo:jar:2.0.0:compile<br />&#160;&#160;&#160;\-&#160;de.flapdoodle.embed:de.flapdoodle.embed.process:jar:2.0.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.21)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.7.16</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;com.networknt:utility:jar:0.1.1:compile<br />&#160;&#160;&#160;\-&#160;com.jayway.jsonpath:json-path:jar:2.2.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for conflict with 1.7.21)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.7.21</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />+-&#160;com.networknt:utility:jar:0.1.1:compile<br />|&#160;&#160;+-&#160;com.networknt:config:jar:0.1.1:compile<br />|&#160;&#160;|&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)<br />|&#160;&#160;+-&#160;org.slf4j:slf4j-api:jar:1.7.21:compile<br />|&#160;&#160;\-&#160;org.slf4j:slf4j-ext:jar:1.7.21:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)<br />+-&#160;com.networknt:security:jar:0.1.1:compile<br />|&#160;&#160;+-&#160;(org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)<br />|&#160;&#160;\-&#160;org.bitbucket.b_c:jose4j:jar:0.5.2:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)<br />+-&#160;com.networknt:client:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)<br />+-&#160;com.networknt:audit:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)<br />+-&#160;com.networknt:info:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)<br />+-&#160;com.networknt:validator:jar:0.1.1:compile<br />|&#160;&#160;+-&#160;com.networknt:json-schema-validator:jar:0.1.1:compile<br />|&#160;&#160;|&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)<br />|&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)<br />\-&#160;com.networknt:server:jar:0.1.1:compile<br />&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.slf4j:slf4j-ext<a name="org.slf4j:slf4j-ext"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.6.3</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;com.networknt:security:jar:0.1.1:compile<br />&#160;&#160;&#160;\-&#160;io.swagger:swagger-parser:jar:1.0.19:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-ext:jar:1.6.3:compile - omitted for conflict with 1.7.21)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.7.21</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />+-&#160;com.networknt:utility:jar:0.1.1:compile<br />|&#160;&#160;+-&#160;com.networknt:config:jar:0.1.1:compile<br />|&#160;&#160;|&#160;&#160;\-&#160;(org.slf4j:slf4j-ext:jar:1.7.21:compile - omitted for duplicate)<br />|&#160;&#160;\-&#160;org.slf4j:slf4j-ext:jar:1.7.21:compile<br />+-&#160;com.networknt:security:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(org.slf4j:slf4j-ext:jar:1.7.21:compile - omitted for duplicate)<br />+-&#160;com.networknt:client:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(org.slf4j:slf4j-ext:jar:1.7.21:compile - omitted for duplicate)<br />+-&#160;com.networknt:audit:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(org.slf4j:slf4j-ext:jar:1.7.21:compile - omitted for duplicate)<br />+-&#160;com.networknt:info:jar:0.1.1:compile<br />|&#160;&#160;\-&#160;(org.slf4j:slf4j-ext:jar:1.7.21:compile - omitted for duplicate)<br />+-&#160;com.networknt:validator:jar:0.1.1:compile<br />|&#160;&#160;+-&#160;com.networknt:json-schema-validator:jar:0.1.1:compile<br />|&#160;&#160;|&#160;&#160;\-&#160;(org.slf4j:slf4j-ext:jar:1.7.21:compile - omitted for duplicate)<br />|&#160;&#160;\-&#160;(org.slf4j:slf4j-ext:jar:1.7.21:compile - omitted for duplicate)<br />\-&#160;com.networknt:server:jar:0.1.1:compile<br />&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-ext:jar:1.7.21:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.carrotsearch:junit-benchmarks<a name="com.carrotsearch:junit-benchmarks"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.8.0-SNAPSHOT</td>
<td>
<ol style="list-style-type: decimal">villmond.core:congo:jar:0.0.1<br />\-&#160;com.carrotsearch:junit-benchmarks:jar:0.8.0-SNAPSHOT:test<br /><br /></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2018
                        <a href="http://villmond.com">Villmond</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
